<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.emrex</groupId>
  <artifactId>smp</artifactId>
  <packaging>jar</packaging>
  <version>0.1-SNAPSHOT</version>
  <name>smp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <contributors>
  	<contributor>
  		<name>Richard Borge</name>
  		<email>r.e.borge@fsat.no</email>
  		<organization>FSAT</organization>
  	</contributor>
  	<contributor>
  		<name>Matija Puzar</name>
  		<email>matija.puzar@fsat.no</email>
  		<organization>FSAT</organization>
  	</contributor>
  </contributors>
</project>
